spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=DEBUG
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/testapi
# spring.datasource.url=jdbc:mysql://root:3306/test
spring.datasource.username=root
spring.datasource.password=hin@893229

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.template-loader-path=classpath:/templates/ftl

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true